{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red212\green212\blue212;
\red113\green192\blue131;\red167\green197\blue152;\red183\green111\blue247;\red246\green124\blue48;\red54\green192\blue160;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c86275\c86275\c86275;
\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;\cssrgb\c77255\c54118\c97647;\cssrgb\c98039\c56471\c24314;\cssrgb\c23922\c78824\c69020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "ru"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1055 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  HSK 1: \u1048 \u1077 \u1088 \u1086 \u1075 \u1083 \u1080 \u1092 \u1099  \u1087 \u1086  \u1091 \u1088 \u1086 \u1082 \u1072 \u1084 \cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- \uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1084  Tailwind CSS \u1076 \u1083 \u1103  \u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1086 \u1075 \u1086  \u1080  \u1072 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1086 \u1075 \u1086  \u1076 \u1080 \u1079 \u1072 \u1081 \u1085 \u1072  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 <!-- \uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1084  Hanzi Writer \u1076 \u1083 \u1103  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1072  \u1095 \u1077 \u1088 \u1090  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/hanzi-writer@2.0.2/dist/hanzi-writer.min.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1096 \u1088 \u1080 \u1092 \u1090  Inter */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf10 \strokec10 'Inter'\cf9 \strokec9 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #f7f7f7\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 center\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 flex-start\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 min-height:\cf5 \strokec5  \cf11 \strokec11 100vh\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 20px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .container\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 max-width:\cf5 \strokec5  \cf11 \strokec11 800px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 width:\cf5 \strokec5  \cf11 \strokec11 100%\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 white\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 padding:\cf5 \strokec5  \cf11 \strokec11 24px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 12px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 10px\cf5 \strokec5  \cf11 \strokec11 25px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.1\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* \uc0\u1057 \u1090 \u1080 \u1083 \u1080  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1090 \u1077 \u1081 \u1085 \u1077 \u1088 \u1086 \u1074  */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #animationTarget\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #fff\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border:\cf5 \strokec5  \cf11 \strokec11 2px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  #a8a29e\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 6px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf11 \strokec11 8px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 #writingCanvas\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border:\cf5 \strokec5  \cf11 \strokec11 2px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  #3b82f6\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #fff\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 cursor:\cf5 \strokec5  \cf7 \strokec7 crosshair\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 touch-action:\cf5 \strokec5  \cf7 \strokec7 none\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf11 \strokec11 6px\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .info-box\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  #eff6ff\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  #1e40af\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 border-left:\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  #3b82f6\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* \uc0\u1057 \u1090 \u1080 \u1083 \u1080  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082  */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .action-button\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 all\cf5 \strokec5  \cf11 \strokec11 0.15s\cf5 \strokec5  \cf7 \strokec7 ease-in-out\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .action-button:hover\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 translateY(\cf11 \strokec11 -1px\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf11 \strokec11 0\cf5 \strokec5  \cf11 \strokec11 4px\cf5 \strokec5  \cf11 \strokec11 10px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf11 \strokec11 59\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 130\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 246\cf9 \strokec9 ,\cf5 \strokec5  \cf11 \strokec11 0.4\cf7 \strokec7 )\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .lesson-nav-button\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 background-color\cf5 \strokec5  \cf11 \strokec11 0.2s\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "container"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl font-bold text-gray-800 mb-4 text-center"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u1055 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1072  \u1048 \u1077 \u1088 \u1086 \u1075 \u1083 \u1080 \u1092 \u1086 \u1074  HSK 1\cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- \uc0\u1053 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086  \u1091 \u1088 \u1086 \u1082 \u1072 \u1084  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-wrap gap-2 justify-center mb-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 data-lesson\cf6 \strokec6 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "lesson-nav-button bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded-full text-sm shadow-md"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \uc0\u1059 \u1088 \u1086 \u1082  1 (\u20320 \u22909 )\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 data-lesson\cf6 \strokec6 =\cf7 \strokec7 "2"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "lesson-nav-button bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded-full text-sm shadow-md"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \uc0\u1059 \u1088 \u1086 \u1082  2 (\u35874 \u35874 )\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 data-lesson\cf6 \strokec6 =\cf7 \strokec7 "3"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "lesson-nav-button bg-gray-300 hover:bg-gray-400 text-gray-800 font-semibold py-2 px-4 rounded-full text-sm shadow-md"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \uc0\u1059 \u1088 \u1086 \u1082  3 (\u21517 \u23383 )\cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- \uc0\u1041 \u1083 \u1086 \u1082  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1086  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084  \u1089 \u1083 \u1086 \u1074 \u1077  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "info-box p-4 mb-6 rounded-lg"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col sm:flex-row justify-between items-start sm:items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-semibold mb-2 sm:mb-0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \uc0\u1059 \u1088 \u1086 \u1082 : \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "currentLesson"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "font-black text-2xl"\cf6 \strokec6 ></\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5  | \uc0\u1048 \u1077 \u1088 \u1086 \u1075 \u1083 \u1080 \u1092 : \cf6 \strokec6 <\cf2 \strokec2 span\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "currentIdeogram"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-black"\cf6 \strokec6 ></\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-right"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-mono"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "pinyin"\cf6 \strokec6 ></\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "meaning"\cf6 \strokec6 ></\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1086 \u1073 \u1083 \u1072 \u1089 \u1090 \u1100  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080 : \u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103  (\u1089 \u1083 \u1077 \u1074 \u1072 ) \u1080  \u1061 \u1086 \u1083 \u1089 \u1090  (\u1089 \u1087 \u1088 \u1072 \u1074 \u1072 ) -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-2 gap-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 <!-- \uc0\u1050 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  1: \u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103  (\u1043 \u1072 \u1081 \u1076 ) -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-md font-medium text-gray-700 mb-2"\cf6 \strokec6 >\cf5 \strokec5 1. \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1080 \u1090 \u1077  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1095 \u1077 \u1088 \u1090 :\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "animationTarget"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full aspect-square"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "animateButton"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "action-button bg-gray-600 hover:bg-gray-700 text-white w-full font-bold py-2 px-4 rounded-lg shadow-md mt-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \uc0\u1055 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1090 \u1100  \u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1102 \cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- \uc0\u1050 \u1086 \u1083 \u1086 \u1085 \u1082 \u1072  2: \u1055 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1072  (\u1042 \u1072 \u1096  \u1061 \u1086 \u1083 \u1089 \u1090 ) -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-md font-medium text-gray-700 mb-2"\cf6 \strokec6 >\cf5 \strokec5 2. \uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1080 \u1077 \u1088 \u1086 \u1075 \u1083 \u1080 \u1092  \u1079 \u1076 \u1077 \u1089 \u1100 :\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 canvas\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "writingCanvas"\cf5 \strokec5  \cf4 \strokec4 width\cf6 \strokec6 =\cf7 \strokec7 "370"\cf5 \strokec5  \cf4 \strokec4 height\cf6 \strokec6 =\cf7 \strokec7 "370"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full aspect-square"\cf6 \strokec6 ></\cf2 \strokec2 canvas\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "clearButton"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "action-button bg-red-500 hover:bg-red-600 text-white w-full font-bold py-2 px-4 rounded-lg shadow-md mt-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \uc0\u1054 \u1095 \u1080 \u1089 \u1090 \u1080 \u1090 \u1100 \cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1080  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex justify-between gap-4 mt-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "prevButton"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "action-button bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-3 px-6 rounded-full shadow-lg text-lg flex-1"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \uc0\u8592  \u1055 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086 \cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "nextButton"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "action-button bg-green-500 hover:bg-green-600 text-white font-bold py-3 px-6 rounded-full shadow-lg text-lg flex-1"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \uc0\u1057 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u8594 \cb1 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 <!-- \uc0\u1055 \u1086 \u1083 \u1077  \u1076 \u1083 \u1103  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1081  -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "message"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-4 p-3 text-center rounded-lg font-medium hidden"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf8 \strokec8 // --- 1. \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  HSK 1 \u1087 \u1086  \u1091 \u1088 \u1086 \u1082 \u1072 \u1084  ---\cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 const\cf5 \strokec5  hsk1Lessons \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 1\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             title\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1103 "\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             words\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 [\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u20320 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "n\uc0\u464 "\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1090 \u1099 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u24744 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "n\'edn"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1042 \u1099  (\u1074 \u1077 \u1078 \u1083 .)"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u22909 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "h\uc0\u462 o"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1093 \u1086 \u1088 \u1086 \u1096 \u1080 \u1081 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u23545 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "du\'ec"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1099 \u1081  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u23545 \u19981 \u36215 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u19981 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "b\'f9"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1085 \u1077 \u1090 ; \u1085 \u1077  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u23545 \u19981 \u36215 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u36215 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "q\uc0\u464 "\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1074 \u1089 \u1090 \u1072 \u1074 \u1072 \u1090 \u1100  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u23545 \u19981 \u36215 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u27809 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "m\'e9i"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1085 \u1077 \u1090 ; \u1085 \u1077  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u27809 \u20851 \u31995 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u20851 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "gu\uc0\u257 n"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1079 \u1072 \u1082 \u1088 \u1099 \u1074 \u1072 \u1090 \u1100  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u27809 \u20851 \u31995 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u31995 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "x\'ec"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1089 \u1074 \u1103 \u1079 \u1100  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u27809 \u20851 \u31995 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 ]\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 2\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             title\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1041 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1087 \u1088 \u1086 \u1097 \u1072 \u1085 \u1080 \u1077 "\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             words\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 [\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u35874 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "xi\'e8"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1073 \u1083 \u1072 \u1075 \u1086 \u1076 \u1072 \u1088 \u1080 \u1090 \u1100  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u35874 \u35874 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \strokec5  \cb1 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u23458 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "k\'e8"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1075 \u1086 \u1089 \u1090 \u1100  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u19981 \u23458 \u27668 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u27668 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "q\'ec"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1074 \u1086 \u1079 \u1076 \u1091 \u1093 ; \u1074 \u1077 \u1078 \u1083 \u1080 \u1074 \u1086 \u1089 \u1090 \u1100  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u19981 \u23458 \u27668 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u20877 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "z\'e0i"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1089 \u1085 \u1086 \u1074 \u1072 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u35265 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "ji\'e0n"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1074 \u1080 \u1076 \u1077 \u1090 \u1100 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 ]\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 3\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             title\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1048 \u1084 \u1077 \u1085 \u1072 , \u1083 \u1080 \u1095 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1089 \u1090 \u1088 \u1072 \u1085 \u1099 "\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             words\cf9 \strokec9 :\cf5 \strokec5  \cf9 \strokec9 [\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u21483 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "ji\'e0o"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1079 \u1074 \u1072 \u1090 \u1100 ; \u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u20160 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "sh\'e9n"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1095 \u1090 \u1086 ? (\u1095 \u1072 \u1089 \u1090 \u1100  '\u20160 \u20040 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u20040 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "me"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1095 \u1072 \u1089 \u1090 \u1080 \u1094 \u1072  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u20160 \u20040 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u21517 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "m\'edng"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1080 \u1084 \u1103 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u23383 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "z\'ec"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1080 \u1077 \u1088 \u1086 \u1075 \u1083 \u1080 \u1092 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u25105 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "w\uc0\u466 "\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1103 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u20182 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "t\uc0\u257 "\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1086 \u1085 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u22905 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "t\uc0\u257 "\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1086 \u1085 \u1072 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u20204 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "men"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1089 \u1091 \u1092 \u1092 \u1080 \u1082 \u1089  \u1084 \u1085 . \u1095 ."\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u26159 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "sh\'ec"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1073 \u1099 \u1090 \u1100 ; \u1103 \u1074 \u1083 \u1103 \u1090 \u1100 \u1089 \u1103 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u32769 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "l\uc0\u462 o"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1089 \u1090 \u1072 \u1088 \u1099 \u1081 ; \u1086 \u1087 \u1099 \u1090 \u1085 \u1099 \u1081  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u32769 \u24072 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u24072 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "sh\uc0\u299 "\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1091 \u1095 \u1080 \u1090 \u1077 \u1083 \u1100 ; \u1084 \u1072 \u1089 \u1090 \u1077 \u1088  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u32769 \u24072 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u21527 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "ma"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1074 \u1086 \u1087 \u1088 \u1086 \u1089 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1080 \u1094 \u1072 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u23398 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "xu\'e9"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1091 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u23398 \u29983 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u29983 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "sh\uc0\u275 ng"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1088 \u1086 \u1078 \u1076 \u1072 \u1090 \u1100 \u1089 \u1103 ; \u1091 \u1095 \u1077 \u1085 \u1080 \u1082  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u23398 \u29983 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u20154 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "r\'e9n"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1095 \u1077 \u1083 \u1086 \u1074 \u1077 \u1082 "\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u20013 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "zh\uc0\u333 ng"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1089 \u1077 \u1088 \u1077 \u1076 \u1080 \u1085 \u1072  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u20013 \u22269 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u22269 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "gu\'f3"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1089 \u1090 \u1088 \u1072 \u1085 \u1072  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u20013 \u22269 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 \{\cf5 \strokec5  char\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u32654 "\cf9 \strokec9 ,\cf5 \strokec5  pinyin\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "m\uc0\u283 i"\cf9 \strokec9 ,\cf5 \strokec5  meaning\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 "\uc0\u1082 \u1088 \u1072 \u1089 \u1080 \u1074 \u1099 \u1081  (\u1095 \u1072 \u1089 \u1090 \u1100  '\u32654 \u22269 ')"\cf5 \strokec5  \cf9 \strokec9 \},\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 ]\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 // --- 2. \uc0\u1043 \u1083 \u1086 \u1073 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  ---\cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 let\cf5 \strokec5  currentLessonId \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 1\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 let\cf5 \strokec5  currentWordIndex \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 let\cf5 \strokec5  writer \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 null\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 // --- 3. \uc0\u1048 \u1085 \u1080 \u1094 \u1080 \u1072 \u1083 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1061 \u1086 \u1083 \u1089 \u1090 \u1072  (\u1044 \u1083 \u1103  \u1056 \u1080 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1055 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 ) ---\cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 const\cf5 \strokec5  canvas \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'writingCanvas'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 const\cf5 \strokec5  ctx \cf9 \strokec9 =\cf5 \strokec5  canvas\cf9 \strokec9 .\cf5 \strokec5 getContext\cf9 \strokec9 (\cf10 \strokec10 '2d'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 const\cf5 \strokec5  lessonButtons \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 querySelectorAll\cf9 \strokec9 (\cf10 \strokec10 '.lesson-nav-button'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 // --- 4. \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1072 \u1103  \u1051 \u1086 \u1075 \u1080 \u1082 \u1072  \u1053 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1080  \u1080  \u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1080  ---\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 // \uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1078 \u1072 \u1077 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1077  \u1089 \u1083 \u1086 \u1074 \u1086  \u1080 \u1079  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1075 \u1086  \u1091 \u1088 \u1086 \u1082 \u1072 \cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 function\cf5 \strokec5  loadCurrentWord\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  lesson \cf9 \strokec9 =\cf5 \strokec5  hsk1Lessons\cf9 \strokec9 [\cf5 \strokec5 currentLessonId\cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  word \cf9 \strokec9 =\cf5 \strokec5  lesson\cf9 \strokec9 .\cf5 \strokec5 words\cf9 \strokec9 [\cf5 \strokec5 currentWordIndex\cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 // \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1080  \u1074  \u1073 \u1083 \u1086 \u1082 \u1077 \cf5 \cb1 \strokec5 \
\cb3         document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'currentLesson'\cf9 \strokec9 ).\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `\cf9 \strokec9 $\{\cf5 \strokec5 currentLessonId\cf9 \strokec9 \}\cf10 \strokec10  (\cf9 \strokec9 $\{\cf5 \strokec5 lesson\cf9 \strokec9 .\cf5 \strokec5 title\cf9 \strokec9 \}\cf10 \strokec10 )`\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'currentIdeogram'\cf9 \strokec9 ).\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  word\cf9 \strokec9 .\cf5 \strokec5 char\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'pinyin'\cf9 \strokec9 ).\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  word\cf9 \strokec9 .\cf5 \strokec5 pinyin\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'meaning'\cf9 \strokec9 ).\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  word\cf9 \strokec9 .\cf5 \strokec5 meaning\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080  \u1080  \u1086 \u1095 \u1080 \u1089 \u1090 \u1082 \u1072  \u1093 \u1086 \u1083 \u1089 \u1090 \u1072  \u1076 \u1083 \u1103  \u1087 \u1088 \u1072 \u1082 \u1090 \u1080 \u1082 \u1080 \cf5 \cb1 \strokec5 \
\cb3         drawGrid\cf9 \strokec9 ();\cf5 \strokec5  \cb1 \
\cb3         setupAnimation\cf9 \strokec9 (\cf5 \strokec5 word\cf9 \strokec9 .\cf5 \strokec5 char\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         showMessage\cf9 \strokec9 (\cf10 \strokec10 `\uc0\u1059 \u1088 \u1086 \u1082  \cf9 \strokec9 $\{\cf5 \strokec5 currentLessonId\cf9 \strokec9 \}\cf10 \strokec10 : \cf9 \strokec9 $\{\cf5 \strokec5 lesson\cf9 \strokec9 .\cf5 \strokec5 title\cf9 \strokec9 \}\cf10 \strokec10 . \uc0\u1048 \u1079 \u1091 \u1095 \u1072 \u1077 \u1084 : \cf9 \strokec9 $\{\cf5 \strokec5 word\cf9 \strokec9 .\cf5 \strokec5 char\cf9 \strokec9 \}\cf10 \strokec10  (\cf9 \strokec9 $\{\cf5 \strokec5 word\cf9 \strokec9 .\cf5 \strokec5 pinyin\cf9 \strokec9 \}\cf10 \strokec10 )`\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'info'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1103  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082  (\u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1077 /\u1089 \u1083 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1077 )\cf5 \cb1 \strokec5 \
\cb3         updateNavigationButtons\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 // \uc0\u1055 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090  \u1091 \u1088 \u1086 \u1082 \cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 function\cf5 \strokec5  switchLesson\cf9 \strokec9 (\cf5 \strokec5 newLessonId\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 hsk1Lessons\cf9 \strokec9 [\cf5 \strokec5 newLessonId\cf9 \strokec9 ])\cf5 \strokec5  \cf12 \strokec12 return\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         currentLessonId \cf9 \strokec9 =\cf5 \strokec5  newLessonId\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         currentWordIndex \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf8 \strokec8 // \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1080 \u1083 \u1077 \u1081  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082  \u1091 \u1088 \u1086 \u1082 \u1072 \cf5 \cb1 \strokec5 \
\cb3         lessonButtons\cf9 \strokec9 .\cf5 \strokec5 forEach\cf9 \strokec9 (\cf5 \strokec5 btn \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  lessonId \cf9 \strokec9 =\cf5 \strokec5  parseInt\cf9 \strokec9 (\cf5 \strokec5 btn\cf9 \strokec9 .\cf5 \strokec5 dataset\cf9 \strokec9 .\cf5 \strokec5 lesson\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 lessonId \cf9 \strokec9 ===\cf5 \strokec5  currentLessonId\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 btn\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 replace\cf9 \strokec9 (\cf10 \strokec10 'bg-gray-300'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'bg-blue-600'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 btn\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 replace\cf9 \strokec9 (\cf10 \strokec10 'text-gray-800'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'text-white'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 btn\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 replace\cf9 \strokec9 (\cf10 \strokec10 'bg-blue-600'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'bg-gray-300'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 btn\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 replace\cf9 \strokec9 (\cf10 \strokec10 'text-white'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'text-gray-800'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3         loadCurrentWord\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 // \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1077 \u1090  \u1074 \u1080 \u1076 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1080  \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082  \u1085 \u1072 \u1074 \u1080 \u1075 \u1072 \u1094 \u1080 \u1080  \u1087 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072 \u1084 \cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 function\cf5 \strokec5  updateNavigationButtons\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  wordsInLesson \cf9 \strokec9 =\cf5 \strokec5  hsk1Lessons\cf9 \strokec9 [\cf5 \strokec5 currentLessonId\cf9 \strokec9 ].\cf5 \strokec5 words\cf9 \strokec9 .\cf5 \strokec5 length\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  prevBtn \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'prevButton'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  nextBtn \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'nextButton'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         prevBtn\cf9 \strokec9 .\cf5 \strokec5 disabled \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 currentWordIndex \cf9 \strokec9 ===\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         nextBtn\cf9 \strokec9 .\cf5 \strokec5 disabled \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 currentWordIndex \cf9 \strokec9 ===\cf5 \strokec5  wordsInLesson \cf9 \strokec9 -\cf5 \strokec5  \cf13 \strokec13 1\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 // \uc0\u1057 \u1090 \u1080 \u1083 \u1100  \u1076 \u1083 \u1103  \u1086 \u1090 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1085 \u1099 \u1093  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082 \cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 prevBtn\cf9 \strokec9 .\cf5 \strokec5 disabled\cf9 \strokec9 )\cf5 \strokec5  prevBtn\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'opacity-50'\cf9 \strokec9 );\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  prevBtn\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'opacity-50'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 nextBtn\cf9 \strokec9 .\cf5 \strokec5 disabled\cf9 \strokec9 )\cf5 \strokec5  nextBtn\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'opacity-50'\cf9 \strokec9 );\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  nextBtn\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'opacity-50'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\
\cb3     \cf8 \strokec8 // --- 5. \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080  \u1056 \u1080 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  Hanzi Writer ---\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 // \uc0\u1056 \u1080 \u1089 \u1091 \u1077 \u1090  \u1089 \u1077 \u1090 \u1082 \u1091  "\u1088 \u1080 \u1089 \u1086 \u1074 \u1086 \u1077  \u1087 \u1086 \u1083 \u1077 "\cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 function\cf5 \strokec5  drawGrid\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  size \cf9 \strokec9 =\cf5 \strokec5  canvas\cf9 \strokec9 .\cf5 \strokec5 width\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 strokeStyle \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 '#e5e7eb'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 lineWidth \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 1\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 clearRect\cf9 \strokec9 (\cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  size\cf9 \strokec9 ,\cf5 \strokec5  size\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 setLineDash\cf9 \strokec9 ([\cf13 \strokec13 5\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 5\cf9 \strokec9 ]);\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 beginPath\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 moveTo\cf9 \strokec9 (\cf5 \strokec5 size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 lineTo\cf9 \strokec9 (\cf5 \strokec5 size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 ,\cf5 \strokec5  size\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 moveTo\cf9 \strokec9 (\cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 );\cf5 \strokec5  ctx\cf9 \strokec9 .\cf5 \strokec5 lineTo\cf9 \strokec9 (\cf5 \strokec5 size\cf9 \strokec9 ,\cf5 \strokec5  size \cf9 \strokec9 /\cf5 \strokec5  \cf13 \strokec13 2\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 stroke\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 setLineDash\cf9 \strokec9 ([]);\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 strokeStyle \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 '#d1d5db'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 strokeRect\cf9 \strokec9 (\cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ,\cf5 \strokec5  size\cf9 \strokec9 ,\cf5 \strokec5  size\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 // \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1080  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080 \cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 function\cf5 \strokec5  setupAnimation\cf9 \strokec9 (\cf5 \strokec5 char\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  targetDiv \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'animationTarget'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  size \cf9 \strokec9 =\cf5 \strokec5  targetDiv\cf9 \strokec9 .\cf5 \strokec5 clientWidth\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         targetDiv\cf9 \strokec9 .\cf5 \strokec5 innerHTML \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 ''\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\
\cb3         \cf12 \strokec12 try\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             writer \cf9 \strokec9 =\cf5 \strokec5  \cf14 \strokec14 HanziWriter\cf9 \strokec9 .\cf5 \strokec5 create\cf9 \strokec9 (\cf10 \strokec10 'animationTarget'\cf9 \strokec9 ,\cf5 \strokec5  char\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3                 width\cf9 \strokec9 :\cf5 \strokec5  size\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 height\cf9 \strokec9 :\cf5 \strokec5  size\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 padding\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 5\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 showOutline\cf9 \strokec9 :\cf5 \strokec5  \cf12 \strokec12 true\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 strokeColor\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 '#f87171'\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 delayBetweenStrokes\cf9 \strokec9 :\cf5 \strokec5  \cf13 \strokec13 100\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3                 drawingColor\cf9 \strokec9 :\cf5 \strokec5  \cf10 \strokec10 '#1d4ed8'\cf5 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // \uc0\u1048 \u1089 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086 : \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  animateCharacter()\cf5 \cb1 \strokec5 \
\cb3             writer\cf9 \strokec9 .\cf5 \strokec5 animateCharacter\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 catch\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 error\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             console\cf9 \strokec9 .\cf5 \strokec5 error\cf9 \strokec9 (\cf10 \strokec10 "\uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072  \u1087 \u1088 \u1080  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1080  Hanzi Writer \u1076 \u1083 \u1103  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072 :"\cf9 \strokec9 ,\cf5 \strokec5  char\cf9 \strokec9 ,\cf5 \strokec5  error\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 // \uc0\u1045 \u1089 \u1083 \u1080  \u1080 \u1077 \u1088 \u1086 \u1075 \u1083 \u1080 \u1092  \u1085 \u1077  \u1085 \u1072 \u1081 \u1076 \u1077 \u1085 , \u1087 \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1084  \u1077 \u1075 \u1086  \u1082 \u1088 \u1091 \u1087 \u1085 \u1086 \cf5 \cb1 \strokec5 \
\cb3             targetDiv\cf9 \strokec9 .\cf5 \strokec5 innerHTML \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 `<div class="flex justify-center items-center w-full h-full text-9xl text-gray-800">\cf9 \strokec9 $\{\cf5 \strokec5 char\cf9 \strokec9 \}\cf10 \strokec10 </div>`\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             writer \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 null\cf9 \strokec9 ;\cf5 \strokec5  \cb1 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf8 \strokec8 // \uc0\u1040 \u1076 \u1072 \u1087 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1100  \u1080  \u1087 \u1077 \u1088 \u1077 \u1088 \u1080 \u1089 \u1086 \u1074 \u1082 \u1072 \cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 function\cf5 \strokec5  resizeElements\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  targetDiv \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'animationTarget'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  size \cf9 \strokec9 =\cf5 \strokec5  targetDiv\cf9 \strokec9 .\cf5 \strokec5 clientWidth\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         canvas\cf9 \strokec9 .\cf5 \strokec5 width \cf9 \strokec9 =\cf5 \strokec5  size\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         canvas\cf9 \strokec9 .\cf5 \strokec5 height \cf9 \strokec9 =\cf5 \strokec5  size\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         loadCurrentWord\cf9 \strokec9 ();\cf5 \strokec5  \cb1 \
\cb3     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3     window\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'resize'\cf9 \strokec9 ,\cf5 \strokec5  resizeElements\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     window\cf9 \strokec9 .\cf5 \strokec5 onload \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         resizeElements\cf9 \strokec9 ();\cf5 \strokec5  \cb1 \
\cb3         switchLesson\cf9 \strokec9 (\cf13 \strokec13 1\cf9 \strokec9 );\cf5 \strokec5  \cf8 \strokec8 // \uc0\u1053 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1084  \u1089  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1091 \u1088 \u1086 \u1082 \u1072 \cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \};\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 // --- 6. \uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1072  \u1056 \u1080 \u1089 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  (\u1054 \u1089 \u1090 \u1072 \u1074 \u1083 \u1077 \u1085 \u1072  \u1073 \u1077 \u1079  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081 ) ---\cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 let\cf5 \strokec5  isDrawing \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 false\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 let\cf5 \strokec5  lastX \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 let\cf5 \strokec5  lastY \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 function\cf5 \strokec5  startDrawing\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         e\cf9 \strokec9 .\cf5 \strokec5 preventDefault\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         isDrawing \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 true\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 [\cf5 \strokec5 lastX\cf9 \strokec9 ,\cf5 \strokec5  lastY\cf9 \strokec9 ]\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  getCoords\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 function\cf5 \strokec5  draw\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 isDrawing\cf9 \strokec9 )\cf5 \strokec5  \cf12 \strokec12 return\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         e\cf9 \strokec9 .\cf5 \strokec5 preventDefault\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 const\cf5 \strokec5  \cf9 \strokec9 [\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  y\cf9 \strokec9 ]\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  getCoords\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 beginPath\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 moveTo\cf9 \strokec9 (\cf5 \strokec5 lastX\cf9 \strokec9 ,\cf5 \strokec5  lastY\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 lineTo\cf9 \strokec9 (\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  y\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 strokeStyle \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 '#1d4ed8'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 lineWidth \cf9 \strokec9 =\cf5 \strokec5  \cf13 \strokec13 8\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 lineCap \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'round'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 lineJoin \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'round'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         ctx\cf9 \strokec9 .\cf5 \strokec5 stroke\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\
\cb3         \cf9 \strokec9 [\cf5 \strokec5 lastX\cf9 \strokec9 ,\cf5 \strokec5  lastY\cf9 \strokec9 ]\cf5 \strokec5  \cf9 \strokec9 =\cf5 \strokec5  \cf9 \strokec9 [\cf5 \strokec5 x\cf9 \strokec9 ,\cf5 \strokec5  y\cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 function\cf5 \strokec5  stopDrawing\cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         isDrawing \cf9 \strokec9 =\cf5 \strokec5  \cf12 \strokec12 false\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3     \cf12 \strokec12 function\cf5 \strokec5  getCoords\cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  rect \cf9 \strokec9 =\cf5 \strokec5  canvas\cf9 \strokec9 .\cf5 \strokec5 getBoundingClientRect\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 let\cf5 \strokec5  clientX\cf9 \strokec9 ,\cf5 \strokec5  clientY\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 e\cf9 \strokec9 .\cf5 \strokec5 touches \cf9 \strokec9 &&\cf5 \strokec5  e\cf9 \strokec9 .\cf5 \strokec5 touches\cf9 \strokec9 .\cf5 \strokec5 length \cf9 \strokec9 >\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             clientX \cf9 \strokec9 =\cf5 \strokec5  e\cf9 \strokec9 .\cf5 \strokec5 touches\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ].\cf5 \strokec5 clientX\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             clientY \cf9 \strokec9 =\cf5 \strokec5  e\cf9 \strokec9 .\cf5 \strokec5 touches\cf9 \strokec9 [\cf13 \strokec13 0\cf9 \strokec9 ].\cf5 \strokec5 clientY\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             clientX \cf9 \strokec9 =\cf5 \strokec5  e\cf9 \strokec9 .\cf5 \strokec5 clientX\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             clientY \cf9 \strokec9 =\cf5 \strokec5  e\cf9 \strokec9 .\cf5 \strokec5 clientY\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3         \cf12 \strokec12 return\cf5 \strokec5  \cf9 \strokec9 [\cf5 \cb1 \strokec5 \
\cb3             clientX \cf9 \strokec9 -\cf5 \strokec5  rect\cf9 \strokec9 .\cf5 \strokec5 left\cf9 \strokec9 ,\cf5 \cb1 \strokec5 \
\cb3             clientY \cf9 \strokec9 -\cf5 \strokec5  rect\cf9 \strokec9 .\cf5 \strokec5 top\cb1 \
\cb3         \cf9 \strokec9 ];\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\
\cb3     canvas\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'mousedown'\cf9 \strokec9 ,\cf5 \strokec5  startDrawing\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     canvas\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'mousemove'\cf9 \strokec9 ,\cf5 \strokec5  draw\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     canvas\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'mouseup'\cf9 \strokec9 ,\cf5 \strokec5  stopDrawing\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     canvas\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'mouseout'\cf9 \strokec9 ,\cf5 \strokec5  stopDrawing\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     canvas\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'touchstart'\cf9 \strokec9 ,\cf5 \strokec5  startDrawing\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     canvas\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'touchmove'\cf9 \strokec9 ,\cf5 \strokec5  draw\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     canvas\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'touchend'\cf9 \strokec9 ,\cf5 \strokec5  stopDrawing\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\
\
\cb3     \cf8 \strokec8 // --- 7. \uc0\u1051 \u1086 \u1075 \u1080 \u1082 \u1072  \u1050 \u1085 \u1086 \u1087 \u1086 \u1082  ---\cf5 \cb1 \strokec5 \
\
\cb3     document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'clearButton'\cf9 \strokec9 ).\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'click'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         drawGrid\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         showMessage\cf9 \strokec9 (\cf10 \strokec10 '\uc0\u1061 \u1086 \u1083 \u1089 \u1090  \u1086 \u1095 \u1080 \u1097 \u1077 \u1085 . \u1055 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077  \u1089 \u1085 \u1086 \u1074 \u1072 !'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'info'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3     document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'prevButton'\cf9 \strokec9 ).\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'click'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 currentWordIndex \cf9 \strokec9 >\cf5 \strokec5  \cf13 \strokec13 0\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             currentWordIndex\cf9 \strokec9 --;\cf5 \cb1 \strokec5 \
\cb3             loadCurrentWord\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3     document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'nextButton'\cf9 \strokec9 ).\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'click'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 currentWordIndex \cf9 \strokec9 <\cf5 \strokec5  hsk1Lessons\cf9 \strokec9 [\cf5 \strokec5 currentLessonId\cf9 \strokec9 ].\cf5 \strokec5 words\cf9 \strokec9 .\cf5 \strokec5 length \cf9 \strokec9 -\cf5 \strokec5  \cf13 \strokec13 1\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             currentWordIndex\cf9 \strokec9 ++;\cf5 \cb1 \strokec5 \
\cb3             loadCurrentWord\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3     document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'animateButton'\cf9 \strokec9 ).\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'click'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 writer \cf9 \strokec9 &&\cf5 \strokec5  \cf12 \strokec12 typeof\cf5 \strokec5  writer\cf9 \strokec9 .\cf5 \strokec5 animateCharacter \cf9 \strokec9 ===\cf5 \strokec5  \cf10 \strokec10 'function'\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             writer\cf9 \strokec9 .\cf5 \strokec5 animateCharacter\cf9 \strokec9 ();\cf5 \cb1 \strokec5 \
\cb3             showMessage\cf9 \strokec9 (\cf10 \strokec10 '\uc0\u1040 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086 \u1088 \u1103 \u1076 \u1082 \u1072  \u1095 \u1077 \u1088 \u1090  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1103 \u1077 \u1090 \u1089 \u1103 .'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'info'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \strokec5  \cf12 \strokec12 else\cf5 \strokec5  \cf12 \strokec12 if\cf5 \strokec5  \cf9 \strokec9 (!\cf5 \strokec5 writer\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             showMessage\cf9 \strokec9 (\cf10 \strokec10 '\uc0\u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1083 \u1086 \u1074 \u1072  \u1085 \u1077 \u1090  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1086 \u1073  \u1072 \u1085 \u1080 \u1084 \u1072 \u1094 \u1080 \u1080 , \u1085 \u1086  \u1074 \u1099  \u1084 \u1086 \u1078 \u1077 \u1090 \u1077  \u1077 \u1075 \u1086  \u1085 \u1072 \u1088 \u1080 \u1089 \u1086 \u1074 \u1072 \u1090 \u1100 !'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'info'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\cb3     \cf8 \strokec8 // \uc0\u1057 \u1083 \u1091 \u1096 \u1072 \u1090 \u1077 \u1083 \u1080  \u1076 \u1083 \u1103  \u1082 \u1085 \u1086 \u1087 \u1086 \u1082  \u1091 \u1088 \u1086 \u1082 \u1086 \u1074 \cf5 \cb1 \strokec5 \
\cb3     lessonButtons\cf9 \strokec9 .\cf5 \strokec5 forEach\cf9 \strokec9 (\cf5 \strokec5 btn \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         btn\cf9 \strokec9 .\cf5 \strokec5 addEventListener\cf9 \strokec9 (\cf10 \strokec10 'click'\cf9 \strokec9 ,\cf5 \strokec5  \cf9 \strokec9 ()\cf5 \strokec5  \cf9 \strokec9 =>\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 const\cf5 \strokec5  lessonId \cf9 \strokec9 =\cf5 \strokec5  parseInt\cf9 \strokec9 (\cf5 \strokec5 btn\cf9 \strokec9 .\cf5 \strokec5 dataset\cf9 \strokec9 .\cf5 \strokec5 lesson\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3             switchLesson\cf9 \strokec9 (\cf5 \strokec5 lessonId\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \});\cf5 \cb1 \strokec5 \
\
\
\cb3     \cf8 \strokec8 // --- 8. \uc0\u1059 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1057 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103 \u1084 \u1080  ---\cf5 \cb1 \strokec5 \
\cb3     \cf12 \strokec12 function\cf5 \strokec5  showMessage\cf9 \strokec9 (\cf5 \strokec5 text\cf9 \strokec9 ,\cf5 \strokec5  type\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3         \cf12 \strokec12 const\cf5 \strokec5  messageBox \cf9 \strokec9 =\cf5 \strokec5  document\cf9 \strokec9 .\cf5 \strokec5 getElementById\cf9 \strokec9 (\cf10 \strokec10 'message'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         messageBox\cf9 \strokec9 .\cf5 \strokec5 textContent \cf9 \strokec9 =\cf5 \strokec5  text\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         messageBox\cf9 \strokec9 .\cf5 \strokec5 className \cf9 \strokec9 =\cf5 \strokec5  \cf10 \strokec10 'mt-4 p-3 text-center rounded-lg font-medium'\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf12 \strokec12 switch\cf5 \strokec5  \cf9 \strokec9 (\cf5 \strokec5 type\cf9 \strokec9 )\cf5 \strokec5  \cf9 \strokec9 \{\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 case\cf5 \strokec5  \cf10 \strokec10 'success'\cf9 \strokec9 :\cf5 \cb1 \strokec5 \
\cb3                 messageBox\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'bg-green-100'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'text-green-800'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 messageBox\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 break\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 case\cf5 \strokec5  \cf10 \strokec10 'info'\cf9 \strokec9 :\cf5 \cb1 \strokec5 \
\cb3                 messageBox\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'bg-blue-100'\cf9 \strokec9 ,\cf5 \strokec5  \cf10 \strokec10 'text-blue-800'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 messageBox\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 remove\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3                 \cf12 \strokec12 break\cf9 \strokec9 ;\cf5 \cb1 \strokec5 \
\cb3             \cf12 \strokec12 default\cf9 \strokec9 :\cf5 \cb1 \strokec5 \
\cb3                 messageBox\cf9 \strokec9 .\cf5 \strokec5 classList\cf9 \strokec9 .\cf5 \strokec5 add\cf9 \strokec9 (\cf10 \strokec10 'hidden'\cf9 \strokec9 );\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\cb3     \cf9 \strokec9 \}\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >}